/** Clear **/

.clear{
    clear:both;
}


/** General **/

body{
    width: 100%;
    margin: 0px 0px 0px 0px;
    font-family: lato, arial;
}


/** Background **/

header{
     background: #252525;
}
 body{
   background:#e6e4e2;
}


/** **/

a:link
{
    text-decoration:none;
}


.logo{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-bottom:10px;
    padding-top:10px;
}


p{
    text-align: center;
    vertical-align: middle;
}

/** Navigation **/

.nav{
    background: url("../images/backgroundbox.gif") no-repeat ;
    background-size: cover;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.nav p{
    margin: 0px 0px 0px 0px;
    vertical-align: 50%;
    text-align: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight:400;
    font-size: 20pt;
}

.nav div{
    border-right: solid white 1px;
    opacity: 0.90;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 60px;
    vertical-align: middle;
    display: table-cell;
    -webkit-transition: All 0.4s ease-in-out;
    border-right-style: groove;
}

.nav div:last-child{
    border-right-style: none;
}
.house{
    background: #252525;
}
.techno {
    background: #252525;
}
.chill{
    background: #252525;
}
.melodic{
    background: #252525;
}
.soiree{
    background: #252525;
}
.freedl{
    background: #252525;
}

.techno:hover{
    opacity:0.5;
    height: 50px;
}
.house:hover{
    opacity:0.5;
    height: 50px;
}
.chill:hover{
    opacity:0.5;
    height: 50px;
}
.melodic:hover{
     
    opacity:0.5;
     height: 50px;
}
.soiree:hover{
    opacity:0.5;
    height: 50px;
}
.freedl:hover{
    opacity:0.5;
    height: 50px;
   
}


/** Content **/

.sectionContainer{
    margin-top: 3%;
}

    /**  section  **/
    
.section1{
    display: table;
    width: 100%;
    table-layout: fixed;
    min-height: 600px;
    
}

.titreDePage{
    color:#252525;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30pt;
    display: table-caption;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.titreDePageDl{
    color:#252525;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30pt;
    display:block;
    text-align:center;
    margin-top: 30px;
    margin-bottom: 30px;
}


    /**  section 2  **/




.currentPlaylist img{
    width:100px;
    height: 10px;

}

.emplacementtitre{
    border-top: 5px;
}

.decouvrir{
    display:block;
    margin-left:auto;
    margin-right:auto;
    background: grey;
    width: 100%;
    opacity:0;
}
.decouvrir:hover{
    background:none;
    width: 150%;
}

#homepage{
    overflow-y: hidden;
    height: 100%;
}

.imgLabel {
    display: inline-block;
    margin: 0 0px 0 0;
    height: ;
    width: 90%;
    padding: 36.5px;
}

.containerChannel{
   vertical-align: middle;
    width:100%;
    display:table-cell;
 

}
.playerTop{
    display:table-cell;
    width:100%;
    height:100%;
    padding: 0 36.5px 0 0;
}

p.decouvrir{
    background:gray;
    height:50px;
}  

.plusDePlaylists{ 
    height: 60px;
    display:block;
    position: fixed;
    bottom: 0px;
    width:100%;
    margin-top:0px;
    background: #252525;
    -webkit-transition:All 0.5 ease-in-out;
}
.plusDePlaylists:hover{
    background: #e6e4e2;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    margin-top:0px;
}
.currentPlaylist{
    clear: both;
    width: 100%;
    padding-top:40px;
    padding-bottom:80px;
    margin-left:auto;
    margin-right:auto;
    background:white;
}

.currentPlaylist {
    background:#252525;
    text-align: center;
}

.player-content {
    margin-bottom:20px;
    display: inline-block;
    width:100%;
    text-align:center;
    height:100%;
}

.player1,
.player2,
.player3 {
    display: inline-block;
}

.player1 iframe{
    display: inline-block;
    margin:0 auto 0 auto;
}

.slidebar{
    margin-left:auto;
    margin-right:auto;
    color:black;
    text-align:center;
    text-decoration:none;
    padding: 5px 5px 5px 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    padding-bottom: 0px;
    -webkit-transition:All 0.5 ease-in-out;
}

.slidebar:hover{
    margin-left:auto;
    margin-right:auto;
    color:white;
    text-align:center;
    text-decoration:none;
}

.description{
    color:#252525;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    width:90%;
    text-align:center;
    vertical-align: middle;
    padding-left:36.5px;

   
}
.moreplaylist{
   color:white;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30pt;
   
    text-align: center;
    margin: 5% 0 5% 0;
    
}


/** FREE DL **/

.playerDl{
    padding: 0 3% 3% 3%;
}

.titreDePageDl{
    color:#252525;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30pt;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.formDl{
    text-align:center;
}

.nameInput{
    padding: 2% auto;
    display:block;
    margin: 0 auto 1% auto;
}

.mailInput{
    display:block;
    margin: 0 auto 1% auto;
}




















html,
body {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
}



.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

a.btn {
    width: 150px;
    display: block;
    margin: -25px 0 0 -75px;
    padding: 1em 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font: 1.125em 'Arial', sans-serif;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    background: rgba(217, 67, 86, 1);
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 257, 153, 0.75);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.modal-wrapper.open {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 600px;
    height: 400px;
    display: block;
    margin: 50% 0 0 -300px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.modal-wrapper.open .modal {
    margin-top: -200px;
    opacity: 1;
}

.head {
    width: 90%;
    height: 32px;
    padding: 1.5em 5%;
    overflow: hidden;
    background: #01bce5;
}

.btn-close {
    width: 32px;
    height: 32px;
    display: block;
    float: right;
}

.btn-close::before,
.btn-close::after {
    content: '';
    width: 32px;
    height: 6px;
    display: block;
    background: #fff;
}

.btn-close::before {
    margin-top: 12px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-close::after {
    margin-top: -6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.content {
    padding: 5%;
}
.texteplus{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    padding-bottom: 0px;
    -webkit-transition:All 0.5 ease-in-out;
    margin: 10px;
}
.slidebar{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    padding-bottom: 0px;
    -webkit-transition:All 0.5 ease-in-out;
    
}
.reseau{
    vertical-align: middle;
    padding: 0 45% 0;
}
.texteplus:hover{
    color: #252525;
    opacity: 1;
    cursor:pointer;
}
.hoverW{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    padding-bottom: 0px;
    -webkit-transition:All 0.5 ease-in-out;
    margin: 10px;
}
.hoverW:hover{
    color: #252525;
    opacity: 1;
    cursor:pointer;
    
}
.hoverB{
    color:#252525;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    padding-bottom: 0px;
    -webkit-transition:All 0.5 ease-in-out;
    margin: 10px;
}
.hoverB:hover{
    color: black;
    opacity: 1;
    cursor:pointer;
}

scMarg{
    padding: 1% 0 0 0;
}
.active{
    background: none;
}
