body{
    background: #252525;
    width: 100%;
    margin: 0px 0px 0px 0px;
    font-family: lato, arial;
    overflow:scroll;
    overflow:hidden;
}
.description{
    
    background: url("../images/backgroundbox.gif") no-repeat;
    background-size: cover;
    display: block;
    height: 100%;

}

.homeArrow p{
    margin-top: 0px;
    line-height: 200%;
    padding-top: 300px;
    color: white;
    font-size: xx-large;
    opacity: 0.5;
    font-weight: bold;
}
.fleche{
    padding-top: 120px;
    display: block;
    margin-left: 47%;
    width: 5%;

}
header{
    background: #252525;
}
a:link
{
    text-decoration:none;
}
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:20px;
    padding-top:20px;
}

p{
    text-align: center;
    vertical-align: middle;
    color: white;
    font-size:xx-large;
    font-family: 'Ubuntu', sans-serif;
    font-weight:400;
}

.navIndex{
    background: url("../images/backgroundbox.gif") no-repeat ;
    background-size: cover;
    min-height: 500px;
    width: 100%;
    display: table;
    table-layout: fixed;
}

.navIndex div{
    border-right: solid white 1px ;
    opacity: 0.90;
    margin: 0px 0px 0px 0px;
    padding: 0;
    width: 100%;
    height: 480px;
    vertical-align: middle;
    display: table-cell;
    -webkit-transition: All 0.4s ease-in-out;
    border-right-style: groove;
}

.navIndex div:last-child{
    border-right-style: none;
}

.soiree{
    background: #252525;
    width: 300%;
}
.house{
    background: #252525;
    width: 300%;
}
.techno {
    background: #252525;
    width: 300%;
}
.chill{
    background: #252525;
    width: 300%;
}
.melodic{
    background: #252525;
    width: 300%;
}
.freedl{
    background: #252525;
    width: 300%;
}
.techno:hover{
    background:none;
    width: 150%;
}
.house:hover{
    background:none;
    width: 150%;
}
.chill:hover{
    background:none;
    width: 150%;
}
.melodic:hover{
    background:none;
    width: 150%;
}
.soiree:hover{
    background:none;
    width: 150%;
}
.freedl:hover{
    background:none;
    width: 150%;
}

.fleche{
    margin-top: 38%;
    display: block;
    margin-left: 47%;
    width: 5%;
    z-index: 2;
    position: absolute;
    -webkit-transition:ALL 2s ease-in-out;
}

.fleche:hover{
    opacity: 0.5;
}

#homepage{
    width: 100%;
    position: relative;
    z-index: 1;h
}